*start

[title name="初デートシミュレータ～紳士編～"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

初デートシミュレータ[r]
～紳士編～[l][r][r]

今日は彼女との初デートの日。[l][r]
どんな服着て行こうかな...？[l][r]

[link target=*tag_jersey] → ジャージ上下 [endlink][r]
[link target=*tag_goodclothes] → 年相応、無難なチョイスで... [endlink][r]
[link target=*tag_gold] → ド派手なブランド服 [endlink][r]

[s]

*tag_jersey

[cm]

[bg storage=taiiku_jersey_boy2.png time=500]

あなた「〇〇ちゃんおはよー！」[l][r]
彼女は、ひどく赤面した。[r][r]
好感度：0％ [r]

【 BAD END 1-1 「ジャージはダメだろ，ジャージは...」】[l][cm]

[jump target=*start]

*tag_gold

[cm]

[bg storage=gal_o_man.png time=500]

あなた「〇〇ちゃんおはよー！」[l][r]
彼女は、ひどく赤面した。[r][r]
好感度：-10％ [r]

【 BAD END 1-2 「ブランド物ちらつかせとけばいいと思うなよ！！」】[l][cm]

[jump target=*start]

*tag_goodclothes

[bg storage=stand_man_winter.png time=500]

[cm]
あなた「よし、初デートは背伸びせずに行こう！」[l][r]
約束の何分前に着けばいいかな...？[l][r]

[link target=*tag_good30] → 30分前 [endlink][r]
[link target=*tag_5] → 5分前 [endlink][r]
[link target=*tag_just] → 約束時間ちょうどでいいっしょ！(笑) [endlink][r]

[s]

*tag_5

[cm]

[bg storage=job_ekiin_man_ojigi.png time=500]

埼〇線アナウンス「急停車します！！！！！！！！」[r]
埼〇線アナウンス「床下から異音がしたため...」[r]
埼〇線アナウンス「確認作業に移ります」[r]
埼〇線アナウンス「危険ですので、電車からは絶対に降りずに...」[r]
埼〇線アナウンス「只今から車掌が電車を降り、車両点検を...」[r]
埼〇線アナウンス「約15分ほどの遅れが...」[r]
埼〇線アナウンス「お客様にはご迷惑をおかけし...」[r]
あなた「」 [l][r]
彼女は、ひどく激怒した。[r][r]
好感度：-50％ [r]

【 BAD END 2-1 「埼〇線で待ち合わせ場所に行くな！！」】[l][cm]

[jump target=*start]

*tag_just

[cm]

[bg storage=pose_iraira_matsu.png time=500]

あなた「〇〇ちゃんお待たせー＾＾ ちょっと遅れちゃった、待ったぁ？(笑)」 [l][r]
彼女は、ひどく激怒した。[r][r]
好感度：0％ [r]

【 BAD END 2-2 「遅れてんじゃねーか！！」】[l][cm]

[jump target=*start]

*tag_good30

[bg storage=businessman3_tehe.png time=500]

[cm]
あなた「よし、待ち合わせには余裕をもっていこう！」[l][r][r]
～待ち合わせ時刻～ [l][r]
彼女「お待たせー！待った？」 [l][r]

[link target=*tag_late] → あなた「遅い！」 [endlink][r]
[link target=*tag_goodarrival] → あなた「ううん、今着いたばっかり！それより今日はよろしく！」 [endlink][r]

[s]

*tag_late

[cm]

[bg storage=couple_okoru_man_shopping.png time=500]

彼女は、ひどく号泣した。[r][r]
好感度：-100％ [r]

【MERRY BAD END 3 「化けの皮は早々に剥がれてヨシ！」】[l][cm]

[jump target=*start]

*tag_goodarrival

[cm]

[bg storage=silkhat_shinshi_man.png time=500]

彼女は、ひどく歓喜した。[r][r]
好感度：100％ [r]

【 GOOD END 「†紳士†」】[l][cm]

遊んでくれてありがとう！[r]
2周目も遊んでね！[r]
全ルート回収してね！[r]
～淑女編～は20XX年X月X日0:00公開予定！[r]
～ゴスロリ彼女編～もよろしくね！[r]
支援に興味のある方はこちら → hffps://www.ayashikute_usankusai_website.com [r]
欲しいものリスト → piranha.asia/oreNImitsuge [l][cm]

[jump target=*start]
